server {
    listen 80;

    # max upload
    client_max_body_size 108M;

    # keep utf-8
    charset UTF-8;

    # http://serverfault.com/questions/269420/disable-caching-when-serving-static-files-with-nginx-for-development
    sendfile  off;

    access_log /var/log/nginx/access.log;

    root /var/www/web;
    index index.php;

    location / {
         if (!-e $request_filename){
            rewrite ^(/)?api/.*$ /api/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(/)?customer/.*$ /customer/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(/)?backend/.*$ /backend/index.php;
         }
         if (!-e $request_filename){
            rewrite ^(.*)$ /index.php;
         }
         index  index.html index.htm index.php;
     }

    location ~ \.php$ {
        fastcgi_pass mailwizz-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
